<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeIsUpDialog</class>
 <widget class="QDialog" name="TimeIsUpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>300</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Time is up!</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="RestartAfterFinishedButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>170</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>After original time</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RestartAfterCurrentTimeButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>170</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>After current time</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="CloseTimerButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>170</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close Timer</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="MinimizeTimerButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>120</y>
     <width>170</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Minimize Timer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RestartNextDayButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>170</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Same time tomorrow</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EditTimerButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>170</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Timer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Snooze">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>170</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Snooze 10 minutes</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>RestartNextDayButton</tabstop>
  <tabstop>CloseTimerButton</tabstop>
  <tabstop>RestartAfterCurrentTimeButton</tabstop>
  <tabstop>EditTimerButton</tabstop>
  <tabstop>RestartAfterFinishedButton</tabstop>
  <tabstop>MinimizeTimerButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
